# shellcheck disable=SC2034,SC2148
## Vaultwarden Configuration File

## Main data folder
# DATA_FOLDER=/data/vault

## Database URL
DATABASE_URL=/data/db/sqlite/vault.sqlite3
# DATABASE_URL=mysql://user:password@host[:port]/database_name
# DATABASE_URL=postgresql://user:password@host[:port]/database_name
# DATABASE_MAX_CONNS=10
# DATABASE_CONN_INIT=""

## Individual folders, these override %DATA_FOLDER%
RSA_KEY_FILENAME=/data/vault/rsa_key
ICON_CACHE_FOLDER=/data/vault/icon_cache
ATTACHMENTS_FOLDER=/data/vault/attachments
SENDS_FOLDER=/data/vault/sends
TMP_FOLDER=/tmp

## Templates data folder, by default uses embedded templates
# TEMPLATES_FOLDER=/path/to/templates
# RELOAD_TEMPLATES=false

## Client IP Header, used to identify the IP of the client, defaults to "X-Real-IP"
# IP_HEADER=X-Real-IP
# ICON_CACHE_TTL=2592000
# ICON_CACHE_NEGTTL=259200

## Web vault settings
WEB_VAULT_FOLDER=/data/vault/settings/
WEB_VAULT_ENABLED=true
WEBSOCKET_ENABLED=true
WEBSOCKET_ADDRESS=0.0.0.0
WEBSOCKET_PORT=3012
SENDS_ALLOWED=true
EMERGENCY_ACCESS_ALLOWED=true
ORG_EVENTS_ENABLED=false
EVENTS_DAYS_RETAIN=
#ORG_GROUPS_ENABLED=false

## Job scheduler settings
# JOB_POLL_INTERVAL_MS=30000
# SEND_PURGE_SCHEDULE="0 5 * * * *"
# TRASH_PURGE_SCHEDULE="0 5 0 * * *"
# INCOMPLETE_2FA_SCHEDULE="30 * * * * *"
# EMERGENCY_NOTIFICATION_REMINDER_SCHEDULE="0 3 * * * *"
# EMERGENCY_REQUEST_TIMEOUT_SCHEDULE="0 7 * * * *"
# EVENT_CLEANUP_SCHEDULE="0 10 0 * * *"

## Enable extended logging, which shows timestamps and targets in the logs
# EXTENDED_LOGGING=true
# LOG_TIMESTAMP_FORMAT="%Y-%m-%d %H:%M:%S.%3f"
# LOG_FILE=/path/to/log
# USE_SYSLOG=false
# LOG_LEVEL=Info

## Enable WAL for the DB
# ENABLE_DB_WAL=true
# DB_CONNECTION_RETRIES=15

## Icon service
# ICON_SERVICE=internal
# ICON_REDIRECT_CODE=302
# DISABLE_ICON_DOWNLOAD=false
# ICON_DOWNLOAD_TIMEOUT=10
# ICON_BLACKLIST_REGEX='^(192\.168\.0\.[0-9]+|192\.168\.1\.[0-9]+)$'
# ICON_BLACKLIST_NON_GLOBAL_IPS=true
# DISABLE_2FA_REMEMBER=false

## Maximum attempts before an email token is reset and a new email will need to be sent.
# EMAIL_ATTEMPTS_LIMIT=3
# EMAIL_EXPIRATION_TIME=600
# EMAIL_TOKEN_SIZE=6
# SIGNUPS_ALLOWED=true
# SIGNUPS_VERIFY=false
# SIGNUPS_VERIFY_RESEND_TIME=3600
# SIGNUPS_VERIFY_RESEND_LIMIT=6
# SIGNUPS_DOMAINS_WHITELIST=example.com,example.net,example.org

## Controls which users can create new orgs.
## Blank or 'all' means all users can create orgs (this is the default):
# ORG_CREATION_USERS=

## Token for the admin interface, preferably an Argon2 PCH string
# ADMIN_TOKEN=Vy2VyYTTsKPv8W5aEOWUbB/Bt3DEKePbHmI4m9VcemUMS2rEviDowNAFqYi1xjmp
# DISABLE_ADMIN_TOKEN=false
# INVITATIONS_ALLOWED=true
# INVITATION_ORG_NAME=Vaultwarden
# INVITATION_EXPIRATION_HOURS=120
# ORG_ATTACHMENT_LIMIT=
# USER_ATTACHMENT_LIMIT=
# TRASH_AUTO_DELETE_DAYS=
# INCOMPLETE_2FA_TIME_LIMIT=3
# PASSWORD_ITERATIONS=350000
# PASSWORD_HINTS_ALLOWED=true
# SHOW_PASSWORD_HINT=false

## Domain settings
# DOMAIN=https://vw.domain.tld:8443
# ALLOWED_IFRAME_ANCESTORS=
# LOGIN_RATELIMIT_SECONDS=60
# LOGIN_RATELIMIT_MAX_BURST=10
# ADMIN_RATELIMIT_SECONDS=300
# ADMIN_RATELIMIT_MAX_BURST=3
# ADMIN_SESSION_LIFETIME=20

## Yubico (Yubikey) Settings
## Set your Client ID and Secret Key for Yubikey OTP
## You can generate it here: https://upgrade.yubico.com/getapikey/
# YUBICO_CLIENT_ID=11111
# YUBICO_SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAA
# YUBICO_SERVER=http://yourdomain.com/wsapi/2.0/verify

## Duo Settings
## You need to configure all options to enable global Duo support, otherwise users would need to configure it themselves
## Create an account and protect an application as mentioned in this link (only the first step, not the rest):
## https://help.bitwarden.com/article/setup-two-step-login-duo/#create-a-duo-security-account
# DUO_IKEY=<Integration Key>
# DUO_SKEY=<Secret Key>
# DUO_HOST=<API Hostname>

## Authenticator Settings
# AUTHENTICATOR_DISABLE_TIME_DRIFT=false

## Rocket specific settings
# ROCKET_ADDRESS=0.0.0.0
# ROCKET_PORT=80  # Defaults to 80 in the Docker images, or 8000 otherwise.
# ROCKET_WORKERS=10
# ROCKET_TLS={certs="/path/to/certs.pem",key="/path/to/key.pem"}

## Mail specific settings, set SMTP_FROM and either SMTP_HOST or USE_SENDMAIL to enable the mail service.
# SMTP_HOST=smtp.domain.tld
# SMTP_FROM=vaultwarden@domain.tld
# SMTP_FROM_NAME=Vaultwarden
# SMTP_SECURITY=starttls # ("starttls", "force_tls", "off") Enable a secure connection. Default is "starttls" (Explicit - ports 587 or 25), "force_tls" (Implicit - port 465) or "off", no encryption (port 25)
# SMTP_PORT=587          # Ports 587 (submission) and 25 (smtp) are standard without encryption and with encryption via STARTTLS (Explicit TLS). Port 465 (submissions) is used for encrypted submission (Implicit TLS).
# SMTP_USERNAME=username
# SMTP_PASSWORD=password
# SMTP_TIMEOUT=15
# USE_SENDMAIL=false
# SENDMAIL_COMMAND="/path/to/sendmail"
# SMTP_AUTH_MECHANISM="Plain"
# HELO_NAME=
# SMTP_EMBED_IMAGES=false
# SMTP_DEBUG=false
# SMTP_ACCEPT_INVALID_HOSTNAMES=false
# SMTP_ACCEPT_INVALID_CERTS=false
# REQUIRE_DEVICE_EMAIL=false

## HIBP Api Key
# HIBP_API_KEY=

# vim: syntax=ini
